<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9v-OG-2Bq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rus Sliders View Controller-->
        <scene sceneID="UBK-pk-L3Z">
            <objects>
                <viewController id="o9v-OG-2Bq" customClass="RusSlidersViewController" customModule="_D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVH-Pa-a4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-tw-Sdm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-tS-ISl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="180" minimumValueImage="x.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-Oq-SU8">
                                                <rect key="frame" x="18" y="64" width="321.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pgv-3i-te9"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="xSliderAction:" destination="o9v-OG-2Bq" eventType="valueChanged" id="Um6-BM-GeG"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="220" minimumValueImage="y.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-WT-Lwm">
                                                <rect key="frame" x="18" y="102" width="321.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8E7-tl-uGq"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="ySliderAction:" destination="o9v-OG-2Bq" eventType="valueChanged" id="G0B-m4-Qj8"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="300" minimumValueImage="z.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ya6-H8-fku">
                                                <rect key="frame" x="18" y="140" width="321.5" height="31"/>
                                                <connections>
                                                    <action selector="zSliderAction:" destination="o9v-OG-2Bq" eventType="valueChanged" id="VzY-kY-36M"/>
                                                </connections>
                                            </slider>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQp-Ct-Kdh">
                                                <rect key="frame" x="275" y="379" width="119" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="PYP-so-ely"/>
                                                    <constraint firstAttribute="width" constant="119" id="fNg-fF-2Ff"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Czy-ih-8cs">
                                                <rect key="frame" x="20" y="380" width="20" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17I-V4-4SB">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="l1R-Xy-Dua"/>
                                                        </constraints>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="activityTypeSelected:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="Kdt-EN-QCV"/>
                                                            <action selector="whiteNylonButtonAction:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="EOE-hI-wUp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-O6-HsI">
                                                        <rect key="frame" x="0.0" y="30" width="20" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Y0B-rd-rtH"/>
                                                        </constraints>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="activityTypeSelected:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="Cyc-Vy-DEb"/>
                                                            <action selector="whiteNylonPolishedButtonAction:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="AyV-16-eRw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEX-z4-10A">
                                                        <rect key="frame" x="0.0" y="59" width="20" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="hJK-C9-A0H"/>
                                                        </constraints>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="activityTypeSelected:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="S2g-RG-Lp3"/>
                                                            <action selector="carbonBlackNylonButtonAction:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="a9h-eG-MTH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-Cd-ucd">
                                                        <rect key="frame" x="0.0" y="90" width="20" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Tjs-6S-kCm"/>
                                                        </constraints>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="activityTypeSelected:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="5Q4-FQ-72p"/>
                                                            <action selector="carbonBlackNylonPolishedButtonAction:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="CRW-lt-9NX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Nylon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76w-P7-yoA">
                                                <rect key="frame" x="47" y="379" width="208" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cWT-0u-rER"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon Black Nylon " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-gK-KO8">
                                                <rect key="frame" x="47" y="440" width="208" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="A5Z-DI-uZX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon Black Nylon - Polished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-C0-cvZ">
                                                <rect key="frame" x="47" y="469" width="208" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="nmW-VP-PN9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Nylon - Polished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udK-hu-Azh">
                                                <rect key="frame" x="47" y="409" width="208" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xqN-hj-1Zg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-rh-xBU">
                                                <rect key="frame" x="374" y="23" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="q0F-1O-YoP"/>
                                                </constraints>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="partDimensionsActionButton:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="qUl-4c-F2F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4V-6w-Al7">
                                                <rect key="frame" x="374" y="338" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="p7o-fK-QU7"/>
                                                </constraints>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="materialOptionsActionButton:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="euK-3l-MM5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-W3-QRf">
                                                <rect key="frame" x="374" y="194" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="c1O-Bl-zF7"/>
                                                </constraints>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="volumeActionButton:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="VM4-6o-tyJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-Ln-qSI">
                                                <rect key="frame" x="355" y="70" width="39" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333343" id="Kx2-Ua-Yuv"/>
                                                    <constraint firstAttribute="width" constant="39" id="PNe-5x-08h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vv-K1-Oo3">
                                                <rect key="frame" x="355" y="108" width="39" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333343" id="PEL-Ee-LUs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-4R-6jQ">
                                                <rect key="frame" x="355" y="145" width="39" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333343" id="dhN-aZ-8Hp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Габариты детали (мм)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-77-puo">
                                                <rect key="frame" x="97" y="20" width="220" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Vr9-lW-n2E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор материала" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-fm-Ohy">
                                                <rect key="frame" x="97" y="337" width="220" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Maz-IM-gaC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество/тираж" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zu-sh-qVa">
                                                <rect key="frame" x="97" y="514" width="220" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-sB-O88">
                                                <rect key="frame" x="374" y="515" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="eQz-Qs-VPz"/>
                                                </constraints>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="quantityRequiredActionButton:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="tDI-Mc-23k"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-Oy-hMD">
                                                <rect key="frame" x="18" y="553" width="321.5" height="31"/>
                                                <connections>
                                                    <action selector="quantityRequiredSliderAction:" destination="o9v-OG-2Bq" eventType="valueChanged" id="O53-IP-xla"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-tB-SKT">
                                                <rect key="frame" x="355" y="558" width="39" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333371" id="GcG-JN-zgf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-MG-1oa">
                                                <rect key="frame" x="374" y="618" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="WJh-t8-eZg"/>
                                                </constraints>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="expressActionButton:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="32p-PH-EdM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit cost: 99.00₽" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-9w-ZOA">
                                                <rect key="frame" x="234" y="649" width="160" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lvV-ob-d8t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Экспресс" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-lP-zsM">
                                                <rect key="frame" x="234" y="618" width="95.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost: 99.00₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-ol-dLQ">
                                                <rect key="frame" x="234" y="678" width="160" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="1TJ-yx-mYt"/>
                                                    <constraint firstAttribute="height" constant="21" id="3gX-ab-Yn9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit cost: 99.00₽" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-gK-TjU">
                                                <rect key="frame" x="20" y="650" width="132.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Qkt-qU-Ff4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost: 99.00₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-ri-GLg">
                                                <rect key="frame" x="20" y="679" width="160" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qrM-Dn-s9N"/>
                                                    <constraint firstAttribute="width" constant="160" id="wKr-YB-lSM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эконом" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-44-92k">
                                                <rect key="frame" x="20" y="618" width="77" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-Sw-c1O">
                                                <rect key="frame" x="20" y="23" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="kAY-z3-qG7"/>
                                                </constraints>
                                                <state key="normal" title="Reset" image="arrow.clockwise" catalog="system"/>
                                                <connections>
                                                    <action selector="resetButtonAction:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="O1H-XP-OSG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-u5-tMl">
                                                <rect key="frame" x="160" y="618" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0T6-7f-QKq"/>
                                                </constraints>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="economyActionButton:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="nbr-gM-DM8"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="А тут будет инфо, что из двух использовать " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-zO-9Wf">
                                                <rect key="frame" x="20" y="241" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объем" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-09-Bhj">
                                                <rect key="frame" x="97" y="193" width="220" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-HF-GdO">
                                                <rect key="frame" x="114" y="283" width="186" height="30"/>
                                                <color key="backgroundColor" red="0.0034456734249999998" green="0.043030533539999999" blue="0.76599850219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="186" id="PsN-bG-AJn"/>
                                                </constraints>
                                                <state key="normal" title="Посчитать ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goVolumeButtonAction:" destination="o9v-OG-2Bq" eventType="touchUpInside" id="eLA-9F-9ak"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sYP-09-Bhj" firstAttribute="top" secondItem="ya6-H8-fku" secondAttribute="bottom" constant="23" id="1LU-tw-xJg"/>
                                            <constraint firstItem="Czy-ih-8cs" firstAttribute="leading" secondItem="HCd-Sw-c1O" secondAttribute="leading" id="1jl-TI-uaW"/>
                                            <constraint firstItem="Z7j-C0-cvZ" firstAttribute="top" secondItem="4y1-gK-KO8" secondAttribute="bottom" constant="8" id="233-AO-S5R"/>
                                            <constraint firstItem="Qgn-zO-9Wf" firstAttribute="leading" secondItem="7jP-tS-ISl" secondAttribute="leading" constant="20" id="2jN-KL-VyT"/>
                                            <constraint firstItem="CQH-Oq-SU8" firstAttribute="top" secondItem="HCd-Sw-c1O" secondAttribute="bottom" constant="19" id="3MF-0z-RLE"/>
                                            <constraint firstItem="kwa-fm-Ohy" firstAttribute="trailing" secondItem="sYP-09-Bhj" secondAttribute="trailing" id="3UB-aM-8Kc"/>
                                            <constraint firstItem="ITV-44-92k" firstAttribute="leading" secondItem="ltk-Oy-hMD" secondAttribute="leading" id="3YB-JK-UiL"/>
                                            <constraint firstItem="g2U-rh-xBU" firstAttribute="top" secondItem="7jP-tS-ISl" secondAttribute="top" constant="23" id="44e-CC-gKR"/>
                                            <constraint firstItem="sYP-09-Bhj" firstAttribute="trailing" secondItem="cad-77-puo" secondAttribute="trailing" id="4UH-Wa-DCI"/>
                                            <constraint firstItem="gBN-Ln-qSI" firstAttribute="top" secondItem="g2U-rh-xBU" secondAttribute="bottom" constant="25" id="63z-lC-b7H"/>
                                            <constraint firstItem="X5I-W3-QRf" firstAttribute="trailing" secondItem="g2U-rh-xBU" secondAttribute="trailing" id="6L6-35-jz1"/>
                                            <constraint firstItem="A2L-9w-ZOA" firstAttribute="top" secondItem="aLT-MG-1oa" secondAttribute="bottom" constant="9" id="7KI-tB-BAn"/>
                                            <constraint firstAttribute="trailing" secondItem="gBN-Ln-qSI" secondAttribute="trailing" constant="20" id="8mf-Ed-jbH"/>
                                            <constraint firstItem="qQp-Ct-Kdh" firstAttribute="top" secondItem="kwa-fm-Ohy" secondAttribute="bottom" constant="18" id="9WH-L8-3VB"/>
                                            <constraint firstItem="aLT-MG-1oa" firstAttribute="leading" secondItem="WH5-sB-O88" secondAttribute="leading" id="APb-tT-hp6"/>
                                            <constraint firstItem="Czy-ih-8cs" firstAttribute="centerX" secondItem="HCd-Sw-c1O" secondAttribute="centerX" id="AgY-CF-npB"/>
                                            <constraint firstItem="0Ex-4R-6jQ" firstAttribute="leading" secondItem="3vv-K1-Oo3" secondAttribute="leading" id="Ahr-Ix-FFZ"/>
                                            <constraint firstItem="kwa-fm-Ohy" firstAttribute="top" secondItem="CZ8-HF-GdO" secondAttribute="bottom" constant="24" id="Csv-s4-jIo"/>
                                            <constraint firstItem="Czy-ih-8cs" firstAttribute="leading" secondItem="ya6-H8-fku" secondAttribute="leading" id="ETg-PQ-loc"/>
                                            <constraint firstItem="CQH-Oq-SU8" firstAttribute="leading" secondItem="7jP-tS-ISl" secondAttribute="leading" constant="20" id="F4u-WO-dYr"/>
                                            <constraint firstItem="A2L-9w-ZOA" firstAttribute="trailing" secondItem="aLT-MG-1oa" secondAttribute="trailing" id="FME-cd-Dac"/>
                                            <constraint firstItem="J4V-6w-Al7" firstAttribute="trailing" secondItem="X5I-W3-QRf" secondAttribute="trailing" id="Fcq-S4-2pr"/>
                                            <constraint firstItem="hrK-gK-TjU" firstAttribute="leading" secondItem="ITV-44-92k" secondAttribute="leading" id="Fy9-XN-zqI"/>
                                            <constraint firstItem="qQp-Ct-Kdh" firstAttribute="bottom" secondItem="Z7j-C0-cvZ" secondAttribute="bottom" id="Hnn-n8-36r"/>
                                            <constraint firstItem="ltk-Oy-hMD" firstAttribute="top" secondItem="2zu-sh-qVa" secondAttribute="bottom" constant="15" id="JZh-VE-EKJ"/>
                                            <constraint firstItem="ya6-H8-fku" firstAttribute="leading" secondItem="uKe-WT-Lwm" secondAttribute="leading" id="Jg1-Xi-1eJ"/>
                                            <constraint firstItem="76w-P7-yoA" firstAttribute="top" secondItem="kwa-fm-Ohy" secondAttribute="bottom" constant="18" id="LGk-lh-ggy"/>
                                            <constraint firstAttribute="bottom" secondItem="Kxh-ri-GLg" secondAttribute="bottom" constant="25" id="MVw-CN-1nY"/>
                                            <constraint firstItem="3vv-K1-Oo3" firstAttribute="top" secondItem="gBN-Ln-qSI" secondAttribute="bottom" constant="17.666666666666657" id="OAj-8v-P8M"/>
                                            <constraint firstItem="uKe-WT-Lwm" firstAttribute="trailing" secondItem="CQH-Oq-SU8" secondAttribute="trailing" id="OG0-0G-8Ak"/>
                                            <constraint firstItem="3vv-K1-Oo3" firstAttribute="leading" secondItem="gBN-Ln-qSI" secondAttribute="leading" id="Ooc-4v-7rP"/>
                                            <constraint firstItem="udK-hu-Azh" firstAttribute="top" secondItem="76w-P7-yoA" secondAttribute="bottom" constant="9" id="P8g-iJ-DUn"/>
                                            <constraint firstItem="Hxv-ol-dLQ" firstAttribute="top" secondItem="A2L-9w-ZOA" secondAttribute="bottom" constant="8" id="Pod-We-OzU"/>
                                            <constraint firstItem="J4V-6w-Al7" firstAttribute="top" secondItem="Qgn-zO-9Wf" secondAttribute="bottom" constant="63" id="RAx-em-xME"/>
                                            <constraint firstItem="sYP-09-Bhj" firstAttribute="leading" secondItem="cad-77-puo" secondAttribute="leading" id="RHk-PC-0GO"/>
                                            <constraint firstItem="A2L-9w-ZOA" firstAttribute="top" secondItem="KRT-lP-zsM" secondAttribute="bottom" constant="7" id="S5H-Ln-aMp"/>
                                            <constraint firstItem="CQH-Oq-SU8" firstAttribute="top" secondItem="cad-77-puo" secondAttribute="bottom" constant="20" id="SAG-fe-EMT"/>
                                            <constraint firstItem="udK-hu-Azh" firstAttribute="leading" secondItem="76w-P7-yoA" secondAttribute="leading" id="SeI-or-RhE"/>
                                            <constraint firstItem="Qgn-zO-9Wf" firstAttribute="top" secondItem="sYP-09-Bhj" secondAttribute="bottom" constant="24" id="St9-XX-Yts"/>
                                            <constraint firstItem="uKe-WT-Lwm" firstAttribute="leading" secondItem="CQH-Oq-SU8" secondAttribute="leading" id="Sty-BI-J0O"/>
                                            <constraint firstItem="Kxh-ri-GLg" firstAttribute="trailing" secondItem="xy3-u5-tMl" secondAttribute="trailing" id="U8K-Bu-nvY"/>
                                            <constraint firstItem="qQp-Ct-Kdh" firstAttribute="top" secondItem="J4V-6w-Al7" secondAttribute="bottom" constant="19" id="UWQ-vl-ZRX"/>
                                            <constraint firstItem="ITV-44-92k" firstAttribute="top" secondItem="ltk-Oy-hMD" secondAttribute="bottom" constant="35" id="UgW-yk-uBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="qQp-Ct-Kdh" secondAttribute="trailing" constant="20" id="Vcj-Fh-GIQ"/>
                                            <constraint firstItem="ltk-Oy-hMD" firstAttribute="top" secondItem="Czy-ih-8cs" secondAttribute="bottom" constant="61" id="W9l-9Y-5Su"/>
                                            <constraint firstAttribute="trailing" secondItem="Qgn-zO-9Wf" secondAttribute="trailing" constant="20" id="Wng-rH-gbS"/>
                                            <constraint firstItem="2zu-sh-qVa" firstAttribute="leading" secondItem="kwa-fm-Ohy" secondAttribute="leading" id="XDK-3v-Sxg"/>
                                            <constraint firstItem="A2L-9w-ZOA" firstAttribute="leading" secondItem="KRT-lP-zsM" secondAttribute="leading" id="Xga-CC-ko9"/>
                                            <constraint firstItem="76w-P7-yoA" firstAttribute="leading" secondItem="Czy-ih-8cs" secondAttribute="trailing" constant="6.9999999999999858" id="Xrq-0L-dJi"/>
                                            <constraint firstItem="2zu-sh-qVa" firstAttribute="top" secondItem="Z7j-C0-cvZ" secondAttribute="bottom" constant="23" id="Y4w-IJ-A9N"/>
                                            <constraint firstItem="xy3-u5-tMl" firstAttribute="top" secondItem="ltk-Oy-hMD" secondAttribute="bottom" constant="35" id="ZyR-hp-6Ct"/>
                                            <constraint firstItem="4y1-gK-KO8" firstAttribute="top" secondItem="udK-hu-Azh" secondAttribute="bottom" constant="10" id="a9D-zr-414"/>
                                            <constraint firstItem="cad-77-puo" firstAttribute="top" secondItem="7jP-tS-ISl" secondAttribute="top" constant="20" id="aue-t9-JRO"/>
                                            <constraint firstAttribute="trailing" secondItem="aLT-MG-1oa" secondAttribute="trailing" constant="20" id="bpW-39-SOc"/>
                                            <constraint firstItem="Kxh-ri-GLg" firstAttribute="top" secondItem="hrK-gK-TjU" secondAttribute="bottom" constant="8" id="dNe-2i-lKE"/>
                                            <constraint firstItem="0Ex-4R-6jQ" firstAttribute="top" secondItem="3vv-K1-Oo3" secondAttribute="bottom" constant="16.666666666666657" id="dQj-Oq-aT1"/>
                                            <constraint firstItem="WH5-sB-O88" firstAttribute="trailing" secondItem="J4V-6w-Al7" secondAttribute="trailing" id="gIu-s7-lT5"/>
                                            <constraint firstItem="kwa-fm-Ohy" firstAttribute="leading" secondItem="sYP-09-Bhj" secondAttribute="leading" id="gsJ-iu-fCV"/>
                                            <constraint firstItem="X5I-W3-QRf" firstAttribute="leading" secondItem="g2U-rh-xBU" secondAttribute="leading" id="h4v-Zr-wJs"/>
                                            <constraint firstItem="X5I-W3-QRf" firstAttribute="top" secondItem="0Ex-4R-6jQ" secondAttribute="bottom" constant="28.666666666666657" id="hgd-lv-2zo"/>
                                            <constraint firstItem="J4V-6w-Al7" firstAttribute="leading" secondItem="X5I-W3-QRf" secondAttribute="leading" id="hwy-WV-FZj"/>
                                            <constraint firstItem="Kxh-ri-GLg" firstAttribute="leading" secondItem="hrK-gK-TjU" secondAttribute="leading" id="i6i-48-OgJ"/>
                                            <constraint firstItem="ITV-44-92k" firstAttribute="leading" secondItem="7jP-tS-ISl" secondAttribute="leading" constant="20" id="iFu-Yk-UMh"/>
                                            <constraint firstItem="aLT-MG-1oa" firstAttribute="trailing" secondItem="WH5-sB-O88" secondAttribute="trailing" id="iWA-50-2eM"/>
                                            <constraint firstItem="3vv-K1-Oo3" firstAttribute="trailing" secondItem="gBN-Ln-qSI" secondAttribute="trailing" id="ib4-B7-xdk"/>
                                            <constraint firstItem="76w-P7-yoA" firstAttribute="top" secondItem="qQp-Ct-Kdh" secondAttribute="top" id="k71-NA-51h"/>
                                            <constraint firstItem="CZ8-HF-GdO" firstAttribute="centerX" secondItem="Qgn-zO-9Wf" secondAttribute="centerX" id="kTi-Yj-jXu"/>
                                            <constraint firstItem="KRT-lP-zsM" firstAttribute="top" secondItem="ltk-Oy-hMD" secondAttribute="bottom" constant="35" id="l7r-2j-hos"/>
                                            <constraint firstItem="SRE-tB-SKT" firstAttribute="top" secondItem="WH5-sB-O88" secondAttribute="bottom" constant="21" id="lAl-tl-gjL"/>
                                            <constraint firstItem="Hxv-ol-dLQ" firstAttribute="leading" secondItem="A2L-9w-ZOA" secondAttribute="leading" id="lEI-kj-Y7w"/>
                                            <constraint firstItem="WH5-sB-O88" firstAttribute="top" secondItem="qQp-Ct-Kdh" secondAttribute="bottom" constant="24" id="lSf-oy-oF1"/>
                                            <constraint firstItem="aLT-MG-1oa" firstAttribute="top" secondItem="SRE-tB-SKT" secondAttribute="bottom" constant="39.666666666666629" id="lTg-rP-h3b"/>
                                            <constraint firstItem="4y1-gK-KO8" firstAttribute="trailing" secondItem="udK-hu-Azh" secondAttribute="trailing" id="ljS-us-C8t"/>
                                            <constraint firstItem="ya6-H8-fku" firstAttribute="trailing" secondItem="uKe-WT-Lwm" secondAttribute="trailing" id="mUt-f5-Q1d"/>
                                            <constraint firstItem="cad-77-puo" firstAttribute="centerX" secondItem="7jP-tS-ISl" secondAttribute="centerX" id="n7M-dT-EdH"/>
                                            <constraint firstItem="udK-hu-Azh" firstAttribute="trailing" secondItem="76w-P7-yoA" secondAttribute="trailing" id="nvE-2H-F3T"/>
                                            <constraint firstItem="gBN-Ln-qSI" firstAttribute="leading" secondItem="CQH-Oq-SU8" secondAttribute="trailing" constant="17.666666666666686" id="onf-xs-tJO"/>
                                            <constraint firstItem="Hxv-ol-dLQ" firstAttribute="trailing" secondItem="A2L-9w-ZOA" secondAttribute="trailing" id="oqf-pg-OXZ"/>
                                            <constraint firstItem="CZ8-HF-GdO" firstAttribute="top" secondItem="Qgn-zO-9Wf" secondAttribute="bottom" constant="8" symbolic="YES" id="pEw-Hz-VFI"/>
                                            <constraint firstItem="Z7j-C0-cvZ" firstAttribute="trailing" secondItem="4y1-gK-KO8" secondAttribute="trailing" id="qsn-bg-i4P"/>
                                            <constraint firstItem="WH5-sB-O88" firstAttribute="leading" secondItem="J4V-6w-Al7" secondAttribute="leading" id="r41-CI-tnM"/>
                                            <constraint firstItem="uKe-WT-Lwm" firstAttribute="top" secondItem="CQH-Oq-SU8" secondAttribute="bottom" constant="8" id="rBT-51-zpY"/>
                                            <constraint firstItem="hrK-gK-TjU" firstAttribute="top" secondItem="ITV-44-92k" secondAttribute="bottom" constant="8" id="rYE-gf-Xwi"/>
                                            <constraint firstItem="ya6-H8-fku" firstAttribute="top" secondItem="uKe-WT-Lwm" secondAttribute="bottom" constant="8" id="rnG-w8-lmN"/>
                                            <constraint firstItem="Z7j-C0-cvZ" firstAttribute="leading" secondItem="4y1-gK-KO8" secondAttribute="leading" id="tPD-9d-d1x"/>
                                            <constraint firstItem="Qgn-zO-9Wf" firstAttribute="top" secondItem="X5I-W3-QRf" secondAttribute="bottom" constant="25" id="tRR-l1-A35"/>
                                            <constraint firstItem="SRE-tB-SKT" firstAttribute="trailing" secondItem="0Ex-4R-6jQ" secondAttribute="trailing" id="teG-1M-KbV"/>
                                            <constraint firstItem="4y1-gK-KO8" firstAttribute="leading" secondItem="udK-hu-Azh" secondAttribute="leading" id="uff-YB-lpi"/>
                                            <constraint firstItem="SRE-tB-SKT" firstAttribute="leading" secondItem="0Ex-4R-6jQ" secondAttribute="leading" id="v0o-QW-JPx"/>
                                            <constraint firstItem="0Ex-4R-6jQ" firstAttribute="trailing" secondItem="3vv-K1-Oo3" secondAttribute="trailing" id="vND-Je-i3O"/>
                                            <constraint firstItem="SRE-tB-SKT" firstAttribute="leading" secondItem="ltk-Oy-hMD" secondAttribute="trailing" constant="17.666666666666686" id="vaM-L7-lX1"/>
                                            <constraint firstItem="2zu-sh-qVa" firstAttribute="trailing" secondItem="kwa-fm-Ohy" secondAttribute="trailing" id="wkU-wJ-D3q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7jP-tS-ISl" secondAttribute="bottom" id="FsJ-18-Tin"/>
                                    <constraint firstItem="7jP-tS-ISl" firstAttribute="leading" secondItem="4Dm-tw-Sdm" secondAttribute="leading" id="LsA-Hb-s7v"/>
                                    <constraint firstItem="7jP-tS-ISl" firstAttribute="width" secondItem="4Dm-tw-Sdm" secondAttribute="width" id="LuU-pm-laK"/>
                                    <constraint firstAttribute="trailing" secondItem="7jP-tS-ISl" secondAttribute="trailing" id="e0X-LJ-Vs4"/>
                                    <constraint firstItem="7jP-tS-ISl" firstAttribute="top" secondItem="4Dm-tw-Sdm" secondAttribute="top" id="sAS-SN-h1B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RtW-yz-qJM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Dm-tw-Sdm" firstAttribute="top" secondItem="RtW-yz-qJM" secondAttribute="top" id="4Yh-UT-kw2"/>
                            <constraint firstItem="4Dm-tw-Sdm" firstAttribute="trailing" secondItem="RtW-yz-qJM" secondAttribute="trailing" id="CAL-Tj-Xau"/>
                            <constraint firstItem="4Dm-tw-Sdm" firstAttribute="bottom" secondItem="RtW-yz-qJM" secondAttribute="bottom" id="GZK-lZ-Gyh"/>
                            <constraint firstItem="4Dm-tw-Sdm" firstAttribute="leading" secondItem="RtW-yz-qJM" secondAttribute="leading" id="veR-Rb-Hte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carbonBlackNylonButton" destination="tEX-z4-10A" id="0ll-WG-KtR"/>
                        <outlet property="carbonBlackNylonPolishedButton" destination="f4c-Cd-ucd" id="EN0-HJ-yU7"/>
                        <outlet property="economyAlert" destination="xy3-u5-tMl" id="DcF-vj-Ygk"/>
                        <outlet property="economyTotalCostLabel" destination="Kxh-ri-GLg" id="4DC-aA-LbN"/>
                        <outlet property="economyUnitCostLabel" destination="hrK-gK-TjU" id="ts4-dD-5cd"/>
                        <outlet property="expressAlert" destination="aLT-MG-1oa" id="U9j-0U-jkk"/>
                        <outlet property="expressTotalCostLabel" destination="Hxv-ol-dLQ" id="f4n-EG-wjc"/>
                        <outlet property="expressUnitCostLabel" destination="A2L-9w-ZOA" id="ISZ-nc-ua3"/>
                        <outlet property="goVolumeButtonView" destination="CZ8-HF-GdO" id="Iec-X4-pVG"/>
                        <outlet property="imageView" destination="qQp-Ct-Kdh" id="ypC-kN-7tt"/>
                        <outlet property="materialOptionsAlert" destination="J4V-6w-Al7" id="7PY-Vq-aPL"/>
                        <outlet property="partDimensionsAlert" destination="g2U-rh-xBU" id="XN7-PB-CMg"/>
                        <outlet property="quantityRequiredAlert" destination="WH5-sB-O88" id="HS3-m1-XhF"/>
                        <outlet property="quantityRequiredLabel" destination="SRE-tB-SKT" id="y5k-9g-gY3"/>
                        <outlet property="quantityRequiredSlider" destination="ltk-Oy-hMD" id="XAl-HV-fnz"/>
                        <outlet property="resetButtonView" destination="HCd-Sw-c1O" id="OKu-p2-veB"/>
                        <outlet property="volumeAlert" destination="X5I-W3-QRf" id="Qbm-kk-lBS"/>
                        <outlet property="volumeFieldView" destination="Qgn-zO-9Wf" id="HVi-fe-F0D"/>
                        <outlet property="whiteNylonButton" destination="17I-V4-4SB" id="Nlb-jl-vnc"/>
                        <outlet property="whiteNylonPolishedButton" destination="YHn-O6-HsI" id="b92-5c-igf"/>
                        <outlet property="xLabelView" destination="gBN-Ln-qSI" id="kpX-c0-47c"/>
                        <outlet property="xSlider" destination="CQH-Oq-SU8" id="ES7-dY-V2B"/>
                        <outlet property="yLabelView" destination="3vv-K1-Oo3" id="diP-Fw-Pj6"/>
                        <outlet property="ySlider" destination="uKe-WT-Lwm" id="Wmu-fj-HT1"/>
                        <outlet property="zLabelView" destination="0Ex-4R-6jQ" id="bLS-vV-M8y"/>
                        <outlet property="zSlider" destination="ya6-H8-fku" id="q8B-gp-Lgg"/>
                        <outletCollection property="activityTypeButtons" destination="17I-V4-4SB" collectionClass="NSMutableArray" id="cIq-Bq-hwQ"/>
                        <outletCollection property="activityTypeButtons" destination="YHn-O6-HsI" collectionClass="NSMutableArray" id="7SF-Ne-gSb"/>
                        <outletCollection property="activityTypeButtons" destination="tEX-z4-10A" collectionClass="NSMutableArray" id="tiB-mv-8eB"/>
                        <outletCollection property="activityTypeButtons" destination="f4c-Cd-ucd" collectionClass="NSMutableArray" id="g4G-s9-mA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlJ-E6-Xye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <image name="y.circle" catalog="system" width="128" height="121"/>
        <image name="z.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
