<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GtY-oY-9pw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="icg-Ah-Cs4">
            <objects>
                <viewController id="yph-4C-oxP" customClass="ContentViewController" customModule="ATG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrD-Rl-gNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-yi-Ky1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nz7-rW-Th1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nz7-rW-Th1" firstAttribute="trailing" secondItem="b3K-yi-Ky1" secondAttribute="trailing" id="Ddo-cf-k7U"/>
                            <constraint firstItem="Nz7-rW-Th1" firstAttribute="bottom" secondItem="b3K-yi-Ky1" secondAttribute="bottom" id="YTZ-Sl-uYu"/>
                            <constraint firstItem="b3K-yi-Ky1" firstAttribute="top" secondItem="Nz7-rW-Th1" secondAttribute="top" id="cfN-fQ-9KH"/>
                            <constraint firstItem="b3K-yi-Ky1" firstAttribute="leading" secondItem="Nz7-rW-Th1" secondAttribute="leading" id="vyr-gW-nmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ygc-0F-ILO"/>
                    <connections>
                        <outlet property="table" destination="b3K-yi-Ky1" id="RVX-Tj-8gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSF-LK-Aub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPO-0u-MMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtY-oY-9pw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oe1-Cn-bHU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yph-4C-oxP" kind="relationship" relationship="rootViewController" id="uOG-HI-yxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qm-wy-vSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
