<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1i-ZG-E48">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sliders View Controller-->
        <scene sceneID="mWD-GW-Sjd">
            <objects>
                <viewController id="UXi-bP-Dbb" customClass="SlidersViewController" customModule="_D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWP-Ka-z3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-5A-ii3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0P-L7-mPT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="280" minimumValueImage="x.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wEL-Yt-r7d">
                                                <rect key="frame" x="18" y="64" width="321.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Slp-mx-GRj"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="xSliderAction:" destination="UXi-bP-Dbb" eventType="valueChanged" id="khd-8u-9rx"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="330" minimumValueImage="y.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-JI-9bj">
                                                <rect key="frame" x="18" y="102" width="321.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Ar-BL-nzm"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="ySliderAction:" destination="UXi-bP-Dbb" eventType="valueChanged" id="itn-hk-Wpz"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="457" minimumValueImage="z.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-PV-eby">
                                                <rect key="frame" x="18" y="140" width="321.5" height="31"/>
                                                <connections>
                                                    <action selector="zSliderAction:" destination="UXi-bP-Dbb" eventType="valueChanged" id="NR0-lW-XqQ"/>
                                                </connections>
                                            </slider>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-Pc-A0m">
                                                <rect key="frame" x="275" y="379" width="119" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="MkM-s7-8is"/>
                                                    <constraint firstAttribute="height" constant="112" id="iK1-LS-t5b"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-yn-C8T">
                                                <rect key="frame" x="20" y="380" width="20" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-jT-Fd1">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="lIj-NW-q3z"/>
                                                        </constraints>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="activityTypeSelected:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="HMq-O8-Dup"/>
                                                            <action selector="whiteNylonButtonAction:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="DIm-te-vr6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d31-Ts-3eU">
                                                        <rect key="frame" x="0.0" y="30" width="20" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="25M-za-rzy"/>
                                                        </constraints>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="activityTypeSelected:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="mLh-gp-FgZ"/>
                                                            <action selector="whiteNylonPolishedButtonAction:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="lYg-oc-ndM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-Ez-ddN">
                                                        <rect key="frame" x="0.0" y="59" width="20" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="aOC-i6-1kp"/>
                                                        </constraints>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="activityTypeSelected:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="Ygp-qi-ubI"/>
                                                            <action selector="carbonBlackNylonButtonAction:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="44t-SF-yu1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-ab-6ES">
                                                        <rect key="frame" x="0.0" y="90" width="20" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Aet-TE-ZNI"/>
                                                        </constraints>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="activityTypeSelected:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="a2m-Ie-nSx"/>
                                                            <action selector="carbonBlackNylonPolishedButtonAction:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="FcQ-IY-FHl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Nylon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-nK-I6p">
                                                <rect key="frame" x="47" y="379" width="208" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tVf-0V-iib"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon Black Nylon " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-VS-a7Q">
                                                <rect key="frame" x="47" y="440" width="208" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cwg-NQ-w62"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon Black Nylon - Polished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-Ie-iIz">
                                                <rect key="frame" x="47" y="469" width="208" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="QDX-ab-Ab1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Nylon - Polished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-qT-ra0">
                                                <rect key="frame" x="47" y="409" width="208" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kJe-fe-VkU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iad-Li-ibm">
                                                <rect key="frame" x="374" y="23" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="QAD-uQ-Esy"/>
                                                </constraints>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="partDimensionsActionButton:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="eTd-j3-AfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-N4-Nac">
                                                <rect key="frame" x="374" y="338" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="6eO-sz-hh9"/>
                                                </constraints>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="materialOptionsActionButton:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="dWh-5b-K0V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-D2-YGV">
                                                <rect key="frame" x="374" y="194" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="KX0-xZ-eN9"/>
                                                </constraints>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="volumeActionButton:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="pid-KQ-zNq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-WW-bVK">
                                                <rect key="frame" x="355" y="70" width="39" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333343" id="S68-Mj-enZ"/>
                                                    <constraint firstAttribute="width" constant="39" id="sgt-0w-HOJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-86-QiS">
                                                <rect key="frame" x="355" y="108" width="39" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333343" id="pjq-aO-6LF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDx-Ol-9bz">
                                                <rect key="frame" x="355" y="145" width="39" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333343" id="noK-Zh-03b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part Dimensions(mm)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-6q-dFy">
                                                <rect key="frame" x="104" y="20" width="206" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ZIo-xC-1s5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material Options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-p1-FyI">
                                                <rect key="frame" x="104" y="337" width="206" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="F08-tM-Btn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity Required" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-eJ-6Vh">
                                                <rect key="frame" x="104" y="514" width="206" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-vb-OFe">
                                                <rect key="frame" x="374" y="515" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="zAH-by-rEz"/>
                                                </constraints>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="quantityRequiredActionButton:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="VtH-9F-8ak"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="igT-3n-vtK">
                                                <rect key="frame" x="18" y="553" width="321.5" height="31"/>
                                                <connections>
                                                    <action selector="quantityRequiredSliderAction:" destination="UXi-bP-Dbb" eventType="valueChanged" id="Hfo-Hd-Uu1"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVy-Ng-JmX">
                                                <rect key="frame" x="355" y="558" width="39" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333371" id="HRg-Zt-ih1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-Da-gD6">
                                                <rect key="frame" x="374" y="618" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="MAI-EN-9dY"/>
                                                </constraints>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="expressActionButton:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="jJ6-Bh-b4w"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit cost: €50.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-Gk-V80">
                                                <rect key="frame" x="232" y="650" width="162" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Sj0-TW-BL3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Express" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-u7-sgQ">
                                                <rect key="frame" x="232" y="618" width="75.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost: €50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-mA-AIa">
                                                <rect key="frame" x="232" y="679" width="162" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5TU-F8-8cx"/>
                                                    <constraint firstAttribute="width" constant="162" id="the-L2-CnO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit cost: €50.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5j-Eb-tEM">
                                                <rect key="frame" x="20" y="650" width="132" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3Qm-Hw-vJH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost: €50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-mO-OFP">
                                                <rect key="frame" x="20" y="679" width="137.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ncn-Yp-jBm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-Nw-P0c">
                                                <rect key="frame" x="20" y="618" width="87.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-Ms-3gK">
                                                <rect key="frame" x="20" y="23" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="IhB-Tz-El4"/>
                                                </constraints>
                                                <state key="normal" title="Reset" image="arrow.clockwise" catalog="system"/>
                                                <connections>
                                                    <action selector="resetButtonAction:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="n0B-Vp-gRH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-Jv-lOv">
                                                <rect key="frame" x="138.5" y="618" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="M4W-Xu-8LX"/>
                                                </constraints>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="economyActionButton:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="sZM-s5-uXf"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="А тут будет инфо, что из двух использовать " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-x6-WKs">
                                                <rect key="frame" x="20" y="241" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANm-Sc-gLT">
                                                <rect key="frame" x="104" y="193" width="206" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-Pp-YbT">
                                                <rect key="frame" x="114" y="283" width="186" height="30"/>
                                                <color key="backgroundColor" red="0.0034456734249999998" green="0.043030533539999999" blue="0.76599850219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="186" id="gcO-bJ-GgD"/>
                                                </constraints>
                                                <state key="normal" title="Выполнить расчет ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goVolumeButtonAction:" destination="UXi-bP-Dbb" eventType="touchUpInside" id="VMx-10-olQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sVy-Ng-JmX" firstAttribute="leading" secondItem="igT-3n-vtK" secondAttribute="trailing" constant="17.666666666666686" id="0fx-dF-rI9"/>
                                            <constraint firstItem="pDx-Ol-9bz" firstAttribute="leading" secondItem="bK4-86-QiS" secondAttribute="leading" id="0nu-GY-Vei"/>
                                            <constraint firstItem="v5O-Pc-A0m" firstAttribute="bottom" secondItem="8xX-Ie-iIz" secondAttribute="bottom" id="1CJ-NU-BcL"/>
                                            <constraint firstItem="xGf-Gk-V80" firstAttribute="leading" secondItem="qA2-u7-sgQ" secondAttribute="leading" id="1Wq-9q-rS2"/>
                                            <constraint firstItem="gpG-Nw-P0c" firstAttribute="top" secondItem="igT-3n-vtK" secondAttribute="bottom" constant="35" id="1vO-jS-Nln"/>
                                            <constraint firstItem="pDx-Ol-9bz" firstAttribute="trailing" secondItem="bK4-86-QiS" secondAttribute="trailing" id="3dM-jF-uwa"/>
                                            <constraint firstItem="iBB-p1-FyI" firstAttribute="top" secondItem="2Cu-Pp-YbT" secondAttribute="bottom" constant="24" id="4Ow-yr-5Is"/>
                                            <constraint firstItem="8xX-Ie-iIz" firstAttribute="top" secondItem="eFg-VS-a7Q" secondAttribute="bottom" constant="8" id="5FO-QA-mdz"/>
                                            <constraint firstItem="cLS-eJ-6Vh" firstAttribute="trailing" secondItem="iBB-p1-FyI" secondAttribute="trailing" id="5Tq-Mr-Xzz"/>
                                            <constraint firstItem="8xX-Ie-iIz" firstAttribute="leading" secondItem="eFg-VS-a7Q" secondAttribute="leading" id="6J4-UI-Hqa"/>
                                            <constraint firstItem="3AX-yn-C8T" firstAttribute="centerX" secondItem="gT5-Ms-3gK" secondAttribute="centerX" id="78F-1p-0vC"/>
                                            <constraint firstItem="ANm-Sc-gLT" firstAttribute="trailing" secondItem="3zu-6q-dFy" secondAttribute="trailing" id="7VM-q7-mz3"/>
                                            <constraint firstAttribute="trailing" secondItem="5iy-Da-gD6" secondAttribute="trailing" constant="20" id="7sV-yN-4SJ"/>
                                            <constraint firstItem="bK4-86-QiS" firstAttribute="trailing" secondItem="oXO-WW-bVK" secondAttribute="trailing" id="7yv-X4-Z6R"/>
                                            <constraint firstItem="wEL-Yt-r7d" firstAttribute="top" secondItem="gT5-Ms-3gK" secondAttribute="bottom" constant="19" id="9NW-dL-eEN"/>
                                            <constraint firstAttribute="bottom" secondItem="SrG-mO-OFP" secondAttribute="bottom" constant="25" id="9i0-t2-L3p"/>
                                            <constraint firstAttribute="trailing" secondItem="v5O-Pc-A0m" secondAttribute="trailing" constant="20" id="A82-av-sKd"/>
                                            <constraint firstItem="pDx-Ol-9bz" firstAttribute="top" secondItem="bK4-86-QiS" secondAttribute="bottom" constant="16.666666666666657" id="AZi-i0-92v"/>
                                            <constraint firstItem="gGA-PV-eby" firstAttribute="trailing" secondItem="b6B-JI-9bj" secondAttribute="trailing" id="B08-zE-H4J"/>
                                            <constraint firstItem="ypc-mA-AIa" firstAttribute="baseline" secondItem="SrG-mO-OFP" secondAttribute="baseline" id="Blo-9Z-OHS"/>
                                            <constraint firstItem="3AX-yn-C8T" firstAttribute="leading" secondItem="gT5-Ms-3gK" secondAttribute="leading" id="CM0-Gk-Bvl"/>
                                            <constraint firstItem="6CR-D2-YGV" firstAttribute="leading" secondItem="iad-Li-ibm" secondAttribute="leading" id="CYE-Sl-eN5"/>
                                            <constraint firstItem="6CR-D2-YGV" firstAttribute="trailing" secondItem="iad-Li-ibm" secondAttribute="trailing" id="CcP-8s-qVP"/>
                                            <constraint firstItem="b6B-JI-9bj" firstAttribute="trailing" secondItem="wEL-Yt-r7d" secondAttribute="trailing" id="DVE-00-tnq"/>
                                            <constraint firstItem="qA2-u7-sgQ" firstAttribute="top" secondItem="igT-3n-vtK" secondAttribute="bottom" constant="35" id="E6B-mF-SN9"/>
                                            <constraint firstItem="8xX-Ie-iIz" firstAttribute="trailing" secondItem="eFg-VS-a7Q" secondAttribute="trailing" id="FzQ-eX-g8R"/>
                                            <constraint firstItem="Uxo-N4-Nac" firstAttribute="leading" secondItem="6CR-D2-YGV" secondAttribute="leading" id="Gsw-IK-vln"/>
                                            <constraint firstItem="ypc-mA-AIa" firstAttribute="leading" secondItem="xGf-Gk-V80" secondAttribute="leading" id="Hfj-mT-KGA"/>
                                            <constraint firstItem="2Cu-Pp-YbT" firstAttribute="centerX" secondItem="3lD-x6-WKs" secondAttribute="centerX" id="Irg-06-Rln"/>
                                            <constraint firstItem="2Lb-qT-ra0" firstAttribute="top" secondItem="gKc-nK-I6p" secondAttribute="bottom" constant="9" id="Iv2-K8-bwp"/>
                                            <constraint firstItem="wEL-Yt-r7d" firstAttribute="leading" secondItem="I0P-L7-mPT" secondAttribute="leading" constant="20" id="JMC-iu-z2l"/>
                                            <constraint firstItem="3lD-x6-WKs" firstAttribute="top" secondItem="ANm-Sc-gLT" secondAttribute="bottom" constant="24" id="KR4-qC-bxe"/>
                                            <constraint firstItem="igT-3n-vtK" firstAttribute="top" secondItem="3AX-yn-C8T" secondAttribute="bottom" constant="61" id="Kk6-y9-7hc"/>
                                            <constraint firstItem="oXO-WW-bVK" firstAttribute="top" secondItem="iad-Li-ibm" secondAttribute="bottom" constant="25" id="Lq8-N3-uSR"/>
                                            <constraint firstItem="eFg-VS-a7Q" firstAttribute="top" secondItem="2Lb-qT-ra0" secondAttribute="bottom" constant="10" id="Lsg-3g-iLh"/>
                                            <constraint firstItem="bK4-86-QiS" firstAttribute="leading" secondItem="oXO-WW-bVK" secondAttribute="leading" id="Lt0-71-gMh"/>
                                            <constraint firstItem="v5O-Pc-A0m" firstAttribute="top" secondItem="iBB-p1-FyI" secondAttribute="bottom" constant="18" id="MhS-JT-a0k"/>
                                            <constraint firstItem="SrG-mO-OFP" firstAttribute="top" secondItem="F5j-Eb-tEM" secondAttribute="bottom" constant="8" id="N91-CN-WXQ"/>
                                            <constraint firstItem="ANm-Sc-gLT" firstAttribute="top" secondItem="gGA-PV-eby" secondAttribute="bottom" constant="23" id="NA6-1L-whW"/>
                                            <constraint firstItem="JbQ-vb-OFe" firstAttribute="trailing" secondItem="Uxo-N4-Nac" secondAttribute="trailing" id="OiK-aK-Rhp"/>
                                            <constraint firstItem="xGf-Gk-V80" firstAttribute="top" secondItem="qA2-u7-sgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="QkE-d3-Xfk"/>
                                            <constraint firstItem="gKc-nK-I6p" firstAttribute="top" secondItem="v5O-Pc-A0m" secondAttribute="top" id="RES-Jy-eXO"/>
                                            <constraint firstItem="cLS-eJ-6Vh" firstAttribute="leading" secondItem="iBB-p1-FyI" secondAttribute="leading" id="RYh-Pw-Duf"/>
                                            <constraint firstItem="gGA-PV-eby" firstAttribute="leading" secondItem="b6B-JI-9bj" secondAttribute="leading" id="Rog-uF-bXx"/>
                                            <constraint firstItem="eFg-VS-a7Q" firstAttribute="trailing" secondItem="2Lb-qT-ra0" secondAttribute="trailing" id="RwR-OG-T2z"/>
                                            <constraint firstItem="cLS-eJ-6Vh" firstAttribute="top" secondItem="8xX-Ie-iIz" secondAttribute="bottom" constant="23" id="SOE-m9-cEA"/>
                                            <constraint firstItem="ypc-mA-AIa" firstAttribute="trailing" secondItem="sVy-Ng-JmX" secondAttribute="trailing" id="UJ5-Ux-iIj"/>
                                            <constraint firstItem="oXO-WW-bVK" firstAttribute="leading" secondItem="wEL-Yt-r7d" secondAttribute="trailing" constant="17.666666666666686" id="Vyd-ic-b3R"/>
                                            <constraint firstItem="sVy-Ng-JmX" firstAttribute="trailing" secondItem="pDx-Ol-9bz" secondAttribute="trailing" id="WHd-jB-Zoe"/>
                                            <constraint firstItem="3zu-6q-dFy" firstAttribute="top" secondItem="I0P-L7-mPT" secondAttribute="top" constant="20" id="XR9-AQ-jeT"/>
                                            <constraint firstItem="3AX-yn-C8T" firstAttribute="leading" secondItem="gGA-PV-eby" secondAttribute="leading" id="Xvg-sW-X8S"/>
                                            <constraint firstItem="ypc-mA-AIa" firstAttribute="trailing" secondItem="xGf-Gk-V80" secondAttribute="trailing" id="Y7r-UG-kk2"/>
                                            <constraint firstItem="3zu-6q-dFy" firstAttribute="centerX" secondItem="I0P-L7-mPT" secondAttribute="centerX" id="ZOF-Gf-Ix5"/>
                                            <constraint firstItem="Uxo-N4-Nac" firstAttribute="trailing" secondItem="6CR-D2-YGV" secondAttribute="trailing" id="a1h-9N-jP8"/>
                                            <constraint firstItem="gpG-Nw-P0c" firstAttribute="leading" secondItem="I0P-L7-mPT" secondAttribute="leading" constant="20" id="aP9-0J-ONQ"/>
                                            <constraint firstItem="gXv-Jv-lOv" firstAttribute="top" secondItem="igT-3n-vtK" secondAttribute="bottom" constant="35" id="bQr-VI-MTL"/>
                                            <constraint firstItem="5iy-Da-gD6" firstAttribute="trailing" secondItem="JbQ-vb-OFe" secondAttribute="trailing" id="c61-qX-dIe"/>
                                            <constraint firstItem="JbQ-vb-OFe" firstAttribute="top" secondItem="v5O-Pc-A0m" secondAttribute="bottom" constant="24" id="cgw-YB-Tqp"/>
                                            <constraint firstItem="6CR-D2-YGV" firstAttribute="top" secondItem="pDx-Ol-9bz" secondAttribute="bottom" constant="28.666666666666657" id="dns-1t-FH1"/>
                                            <constraint firstItem="F5j-Eb-tEM" firstAttribute="leading" secondItem="gpG-Nw-P0c" secondAttribute="leading" id="dzY-l2-Z0e"/>
                                            <constraint firstItem="F5j-Eb-tEM" firstAttribute="top" secondItem="gpG-Nw-P0c" secondAttribute="bottom" constant="8" id="eTM-Da-hcu"/>
                                            <constraint firstItem="gXv-Jv-lOv" firstAttribute="leading" secondItem="gpG-Nw-P0c" secondAttribute="trailing" constant="31.000000000000043" id="eid-yY-wUL"/>
                                            <constraint firstItem="sVy-Ng-JmX" firstAttribute="leading" secondItem="pDx-Ol-9bz" secondAttribute="leading" id="fOn-Va-7yo"/>
                                            <constraint firstItem="gKc-nK-I6p" firstAttribute="top" secondItem="iBB-p1-FyI" secondAttribute="bottom" constant="18" id="gAl-i3-wli"/>
                                            <constraint firstAttribute="trailing" secondItem="oXO-WW-bVK" secondAttribute="trailing" constant="20" id="gRC-Nm-6Tb"/>
                                            <constraint firstItem="gpG-Nw-P0c" firstAttribute="leading" secondItem="igT-3n-vtK" secondAttribute="leading" id="h0z-w1-qV0"/>
                                            <constraint firstItem="iad-Li-ibm" firstAttribute="top" secondItem="I0P-L7-mPT" secondAttribute="top" constant="23" id="hGL-el-i0R"/>
                                            <constraint firstItem="JbQ-vb-OFe" firstAttribute="leading" secondItem="Uxo-N4-Nac" secondAttribute="leading" id="hYo-3C-zdc"/>
                                            <constraint firstItem="gKc-nK-I6p" firstAttribute="leading" secondItem="3AX-yn-C8T" secondAttribute="trailing" constant="6.9999999999999858" id="hyC-XS-GOh"/>
                                            <constraint firstItem="5iy-Da-gD6" firstAttribute="leading" secondItem="JbQ-vb-OFe" secondAttribute="leading" id="hz1-qX-TMQ"/>
                                            <constraint firstItem="gGA-PV-eby" firstAttribute="top" secondItem="b6B-JI-9bj" secondAttribute="bottom" constant="8" id="jAU-bd-rNa"/>
                                            <constraint firstItem="bK4-86-QiS" firstAttribute="top" secondItem="oXO-WW-bVK" secondAttribute="bottom" constant="17.666666666666657" id="kAh-Oa-I80"/>
                                            <constraint firstItem="sVy-Ng-JmX" firstAttribute="top" secondItem="JbQ-vb-OFe" secondAttribute="bottom" constant="21" id="kLS-Qz-hy9"/>
                                            <constraint firstItem="b6B-JI-9bj" firstAttribute="leading" secondItem="wEL-Yt-r7d" secondAttribute="leading" id="mHB-JL-Dj2"/>
                                            <constraint firstItem="v5O-Pc-A0m" firstAttribute="top" secondItem="Uxo-N4-Nac" secondAttribute="bottom" constant="19" id="mWu-rS-kqz"/>
                                            <constraint firstItem="igT-3n-vtK" firstAttribute="top" secondItem="cLS-eJ-6Vh" secondAttribute="bottom" constant="15" id="mxY-dj-R8z"/>
                                            <constraint firstItem="iBB-p1-FyI" firstAttribute="trailing" secondItem="ANm-Sc-gLT" secondAttribute="trailing" id="nd9-fx-pxi"/>
                                            <constraint firstItem="5iy-Da-gD6" firstAttribute="top" secondItem="sVy-Ng-JmX" secondAttribute="bottom" constant="39.666666666666629" id="nwX-Tf-Yyr"/>
                                            <constraint firstItem="iBB-p1-FyI" firstAttribute="leading" secondItem="ANm-Sc-gLT" secondAttribute="leading" id="pXn-j7-dAS"/>
                                            <constraint firstItem="eFg-VS-a7Q" firstAttribute="leading" secondItem="2Lb-qT-ra0" secondAttribute="leading" id="rLb-WV-H1t"/>
                                            <constraint firstItem="3lD-x6-WKs" firstAttribute="leading" secondItem="I0P-L7-mPT" secondAttribute="leading" constant="20" id="riR-wv-Ri5"/>
                                            <constraint firstAttribute="trailing" secondItem="3lD-x6-WKs" secondAttribute="trailing" constant="20" id="tt8-J9-EBK"/>
                                            <constraint firstItem="ANm-Sc-gLT" firstAttribute="leading" secondItem="3zu-6q-dFy" secondAttribute="leading" id="uGf-Fw-QBK"/>
                                            <constraint firstItem="2Lb-qT-ra0" firstAttribute="leading" secondItem="gKc-nK-I6p" secondAttribute="leading" id="v5J-ga-L8u"/>
                                            <constraint firstItem="b6B-JI-9bj" firstAttribute="top" secondItem="wEL-Yt-r7d" secondAttribute="bottom" constant="8" id="vXP-th-HIe"/>
                                            <constraint firstItem="2Cu-Pp-YbT" firstAttribute="top" secondItem="3lD-x6-WKs" secondAttribute="bottom" constant="8" symbolic="YES" id="wCx-Bm-JyE"/>
                                            <constraint firstItem="wEL-Yt-r7d" firstAttribute="top" secondItem="3zu-6q-dFy" secondAttribute="bottom" constant="20" id="xoa-Mq-ocn"/>
                                            <constraint firstItem="SrG-mO-OFP" firstAttribute="leading" secondItem="F5j-Eb-tEM" secondAttribute="leading" id="xqf-8Y-kTi"/>
                                            <constraint firstItem="3lD-x6-WKs" firstAttribute="top" secondItem="6CR-D2-YGV" secondAttribute="bottom" constant="25" id="xwY-9m-zmr"/>
                                            <constraint firstItem="2Lb-qT-ra0" firstAttribute="trailing" secondItem="gKc-nK-I6p" secondAttribute="trailing" id="zFh-8M-vAb"/>
                                            <constraint firstItem="Uxo-N4-Nac" firstAttribute="top" secondItem="3lD-x6-WKs" secondAttribute="bottom" constant="63" id="zJb-3v-GAr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I0P-L7-mPT" firstAttribute="top" secondItem="pHA-5A-ii3" secondAttribute="top" id="0Cu-fp-s8i"/>
                                    <constraint firstAttribute="trailing" secondItem="I0P-L7-mPT" secondAttribute="trailing" id="E5r-MF-wWk"/>
                                    <constraint firstAttribute="bottom" secondItem="I0P-L7-mPT" secondAttribute="bottom" id="isy-cV-JRX"/>
                                    <constraint firstItem="I0P-L7-mPT" firstAttribute="leading" secondItem="pHA-5A-ii3" secondAttribute="leading" id="p5G-v1-Zqv"/>
                                    <constraint firstItem="I0P-L7-mPT" firstAttribute="width" secondItem="pHA-5A-ii3" secondAttribute="width" id="tFO-e9-mx1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57R-T8-R8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHA-5A-ii3" firstAttribute="top" secondItem="57R-T8-R8p" secondAttribute="top" id="FBS-H3-2LJ"/>
                            <constraint firstItem="pHA-5A-ii3" firstAttribute="bottom" secondItem="57R-T8-R8p" secondAttribute="bottom" id="KcN-By-MBi"/>
                            <constraint firstItem="pHA-5A-ii3" firstAttribute="trailing" secondItem="57R-T8-R8p" secondAttribute="trailing" id="Wtc-F8-2WW"/>
                            <constraint firstItem="pHA-5A-ii3" firstAttribute="leading" secondItem="57R-T8-R8p" secondAttribute="leading" id="ZdK-TK-kZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pc9-tA-tN7">
                        <barButtonItem key="rightBarButtonItem" title="RussianVC" image="globe" catalog="system" style="plain" id="I4l-yY-4c9">
                            <connections>
                                <action selector="russianVCButtonAction:" destination="UXi-bP-Dbb" id="dSN-xy-vzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carbonBlackNylonButton" destination="CJv-Ez-ddN" id="pfU-0W-F1C"/>
                        <outlet property="carbonBlackNylonPolishedButton" destination="mtF-ab-6ES" id="O8c-fQ-UbA"/>
                        <outlet property="economyAlert" destination="gXv-Jv-lOv" id="lak-ZX-MmW"/>
                        <outlet property="economyTotalCostLabel" destination="SrG-mO-OFP" id="Gl5-5A-Pwq"/>
                        <outlet property="economyUnitCostLabel" destination="F5j-Eb-tEM" id="4He-1k-N6p"/>
                        <outlet property="expressAlert" destination="5iy-Da-gD6" id="Jp3-Im-njg"/>
                        <outlet property="expressTotalCostLabel" destination="ypc-mA-AIa" id="NlB-CU-XSU"/>
                        <outlet property="expressUnitCostLabel" destination="xGf-Gk-V80" id="WgV-zd-hqP"/>
                        <outlet property="goVolumeButtonView" destination="2Cu-Pp-YbT" id="gmQ-Jc-A1J"/>
                        <outlet property="imageView" destination="v5O-Pc-A0m" id="UDs-1C-6tc"/>
                        <outlet property="materialOptionsAlert" destination="Uxo-N4-Nac" id="pUh-OP-m15"/>
                        <outlet property="partDimensionsAlert" destination="iad-Li-ibm" id="Pwg-4c-2aX"/>
                        <outlet property="quantityRequiredAlert" destination="JbQ-vb-OFe" id="l4M-MZ-8Uf"/>
                        <outlet property="quantityRequiredLabel" destination="sVy-Ng-JmX" id="zel-Xo-9wy"/>
                        <outlet property="quantityRequiredSlider" destination="igT-3n-vtK" id="56p-fx-trY"/>
                        <outlet property="resetButtonView" destination="gT5-Ms-3gK" id="STg-et-Wol"/>
                        <outlet property="russianVCButtonView" destination="I4l-yY-4c9" id="fu7-oY-Dcp"/>
                        <outlet property="volumeAlert" destination="6CR-D2-YGV" id="znv-kF-hWG"/>
                        <outlet property="volumeFieldView" destination="3lD-x6-WKs" id="gVx-0d-bxt"/>
                        <outlet property="whiteNylonButton" destination="3TX-jT-Fd1" id="Ybp-cU-Msv"/>
                        <outlet property="whiteNylonPolishedButton" destination="d31-Ts-3eU" id="vSz-RV-2Lw"/>
                        <outlet property="xLabelView" destination="oXO-WW-bVK" id="H07-oQ-hsd"/>
                        <outlet property="xSlider" destination="wEL-Yt-r7d" id="Wxw-YI-DmC"/>
                        <outlet property="yLabelView" destination="bK4-86-QiS" id="FsK-uJ-k86"/>
                        <outlet property="ySlider" destination="b6B-JI-9bj" id="RXU-mx-0TV"/>
                        <outlet property="zLabelView" destination="pDx-Ol-9bz" id="9P1-Qo-Asm"/>
                        <outlet property="zSlider" destination="gGA-PV-eby" id="z4y-IA-5ta"/>
                        <outletCollection property="activityTypeButtons" destination="3TX-jT-Fd1" collectionClass="NSMutableArray" id="MZQ-Kv-Zi4"/>
                        <outletCollection property="activityTypeButtons" destination="d31-Ts-3eU" collectionClass="NSMutableArray" id="DHS-zn-3IO"/>
                        <outletCollection property="activityTypeButtons" destination="CJv-Ez-ddN" collectionClass="NSMutableArray" id="3EQ-n2-jgZ"/>
                        <outletCollection property="activityTypeButtons" destination="mtF-ab-6ES" collectionClass="NSMutableArray" id="Z8L-wA-adA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d60-Mu-6V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Mm-m9-PLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1i-ZG-E48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04u-RQ-nmV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXi-bP-Dbb" kind="relationship" relationship="rootViewController" id="c2r-tT-U1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rca-LI-1tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <image name="y.circle" catalog="system" width="128" height="121"/>
        <image name="z.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
